#conotifpopover {
    --np-header-button-bg: var(--color-cherry);
    --np-header-button-fg: var(--color-notWhite);
    --np-open-link-fg: var(--color-cherry);

    --np-quote-border: var(--color-cherry);
    --np-notif-bg: 255 255 255;
    --np-notif-fg: 25 25 25;
    --np-notif-divider: 191 186 181;
    --np-notif-target-fg: 130 127 124;
    --np-attachment-bg: var(--color-cherry);
    --np-attachment-fg: var(--color-notWhite);

    --np-date-header: var(--color-tertiary-300);
    --np-date-header-fg: var(--color-notBlack);

    --np-popover-bg: var(--color-sidebar-bg);
    --np-popover-fg: var(--color-bg-text);

    --np-popover-outline--light: 191 186 181;
    --np-popover-outline--dark: 19 18 18;
    --np-popover-outline: var(--np-popover-outline--light);

    --np-error: 244 67 102;

    --np-button-bg: var(--color-foreground);
    --np-button-active-bg: var(--color-foreground-700);
    --np-button-fg: var(--color-notWhite);

    --np-cohost-shadow-light: 0px 4px 5px rgba(25, 25, 25, .14), 0px 1px 10px rgba(25, 25, 25, .12), 0px 2px 4px rgba(0, 0, 0, .2);
    --np-cohost-shadow-dark: 0px 4px 5px rgba(0, 0, 0, .14), 0px 1px 10px rgba(0, 0, 0, .12), 0px 2px 4px rgba(0, 0, 0, .2);

    @media (prefers-color-scheme: dark) {
        --np-link-text: var(--color-mango);
        --np-header-button-bg: var(--color-mango);
        --np-popover-outline: var(--np-popover-outline--dark);
    }

    .np-modal-dialog {
        position: fixed;
        margin: 0;
        padding: 0;
        max-width: none;
        max-height: none;
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        color: inherit;
        overflow: hidden;

        &::backdrop {
            display: none;
        }

        &.dialog-is-unsupported {
            width: auto;
            height: auto;
            inset: 0;
            z-index: 50;
        }
    }

    .np-popover-container {
        position: fixed;
        inset: 0;
        z-index: 50;
    }
    .np-popover-backdrop {
        position: absolute;
        inset: 0;
    }
    .np-popover {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background: rgb(var(--np-popover-bg));
        color: rgb(var(--np-popover-fg));
        border: 1px solid rgb(var(--np-popover-outline));
        border-radius: calc(0.5rem + 1px);
        box-shadow: var(--np-cohost-shadow-light);
        box-sizing: content-box;

        @media (prefers-color-scheme: dark) {
            box-shadow: var(--np-cohost-shadow-dark);
        }
    }

    .np-popover-clip {
        width: 100%;
        height: 100%;
        overflow: clip;
    }

    .np-popover-contents {
        width: 100vw;
        max-width: 40rem;
        min-height: 128px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;

        @media (max-width: 70rem) {
            max-width: 30rem;
        }
    }

    .np-popover-arrow {
        position: absolute;
        right: 100%;
        top: 0;
    }
    @arrow-size: 16px;
    .np-popover-arrow::before {
        content: '';
        position: absolute;
        right: 100%;
        top: 0;
        width: @arrow-size;
        height: @arrow-size;
        border: (@arrow-size / 2) solid transparent;
        border-right-color: rgb(var(--np-popover-outline));
        box-sizing: border-box;
    }
    .np-popover-arrow::after {
        content: '';
        position: absolute;
        right: 100%;
        top: 1px;
        width: (@arrow-size - 2px);
        height: (@arrow-size - 2px);
        border: (@arrow-size / 2 - 1px) solid transparent;
        border-right-color: rgb(var(--np-notif-bg));
        box-sizing: border-box;
    }

    .np-popover.is-floating .np-popover-arrow {
        display: none;
    }
}
